<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: aquamarine;
        }
        header
        {
            /* margin-top: 10px; */
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: lightgrey;
            /* padding-top: 4px; */
        }
        header h3
        {
            padding-top: 4px;
        }

        .firstline
        {
            /* margin-top: 10px; */
            width: 300px;
            /* float: left; */
            display: flex;
            justify-content:space-between;

        }
        .firstline img
        {
            width: 300px;
            /* height: 200px; */
        }
        .secondline
        {
            width: 300px;
            display: flex;
            justify-content: space-between;
        }
        .secondline img
        {
            width: 300px;
        }
        
        .firstimg,.secondimg,.thirdimg,.fourthimg
        {
            margin-left: 15px;
            margin-top: 25px;
        }
        
        p:hover
        {
            color:yellow;
        }
        img:hover
        {
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h3>
                Welcome here....
            </h3>
        </header>
        <section>
            <div class="firstline">
                <div class="firstimg">
                     <img src="H:\UI\CSS\webpages\1\RegistrationForm.png" alt="wait">
                     <a href="#">Click here..</a>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste, id repellat!</p>
                </div> 
                <div class="secondimg">
                    <img src="H:\UI\CSS\webpages\1\RegistrationForm.png" alt="wait">
                    <a href="#">Click here..</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste, id repellat!</p>
               </div> 
               <div class="thirdimg">
                    <img src="H:\UI\CSS\webpages\1\RegistrationForm.png" alt="wait">
                    <a href="#">Click here..</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste, id repellat!</p>
               </div>
               <div class="fourthimg">
                    <img src="H:\UI\CSS\webpages\1\RegistrationForm.png" alt="wait">
                    <a href="#">Click here..</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste, id repellat!</p>
                </div>     
            </div>
            <div class="secondline">
                <div class="firstimg">
                     <img src="H:\UI\CSS\webpages\1\RegistrationForm.png" alt="wait">
                     <a href="#">Click here..</a>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste, id repellat!</p>
                </div> 
                <div class="secondimg">
                    <img src="H:\UI\CSS\webpages\1\RegistrationForm.png" alt="wait">
                    <a href="#">Click here..</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste, id repellat!</p>
               </div> 
               <div class="thirdimg">
                    <img src="H:\UI\CSS\webpages\1\RegistrationForm.png" alt="wait">
                    <a href="#">Click here..</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste, id repellat!</p>
               </div>     
               <div class="thirdimg">
                     <img src="H:\UI\CSS\webpages\1\RegistrationForm.png" alt="wait">
                    <a href="#">Click here..</a>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae iste, id repellat!</p>
                </div>     
            </div>
    </div>
    
</body>
</html>