<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
       *{
          /* box-sizing: border-box; */
          /* padding: 0;
          margin: 0;
          list-style: none; */
          /* text-decoration: none; */
          background-color:bisque;
        }
        .universal
        {
            padding: 10px;
            display: block;
            /* background-color:antiquewhite; */
        }
        .navbar
        {
            height: 40px;
            width: 100%;
            border-style: solid;
            padding: 5px;
            
        } 
         ul
        {
            display: flex;
            justify-content:space-around;
            
            
        }
        ul,li
        {
            list-style:disc;
        }
        .middle
        {
            display: flex;
            justify-content: space-between;
            /* height: 300px; */
            background-image: url("H:\UI\CSS\second\img\images.jpg");
        }
        .news
        {
            border-style: solid;
            width: 20%;
            height: 470px;
            text-align: center;


        }
        .A 
        {
            width: 40%;
            border-style: solid;
            margin-top: 400px;
            text-align: center;
        }
        .B 
        {
            padding-top: 55px;
            width: 20%;
            /* border-style: solid; */
            display: block;
            text-align: center;
        }
        
        .b
        {
            border-style: solid;
            margin-top: 10px;
            margin-left: 5px;
            width: 90%;
            height: 100px;
        }
        .c
        {
            border-style: solid;
            margin-top: 10px;
            margin-left: 5px;
            width: 90%;
            height: 100px;
        }
        .d 
        {
            border-style: solid;
            margin-top: 10px;
            margin-left: 5px;
            width: 90%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="universal">
        <div class="navbar">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">Feedback</a>
                </li>
            </ul>
        </div>
        <div class="middle">
            <div class="news">
                News Section
            </div>
            <div class="A">
                A
            </div>
            <div class="B">
                <div class="b">B</div>
                <div class="c">C</div>
                <div class="d">D</div>
            </div>
        </div>
    </div> 
</body>
</html>