<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wave</title>
    <style>
      * 
      {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .wrapper 
      {
        height: 100vh;
        width: 100%;
        margin: 0 auto;
        background: linear-gradient(180deg, #86a789, #b2c8ba),
          url("H:\\UI\\CSS\\images1\\boy1.png");
        background-blend-mode: screen;
        background-repeat: no-repeat;
        background-size: auto;
        position: relative;
      }
      .middle {
        padding-top: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #abc img {
        height: 80vh;
      }
      .wrapper h1 {
        padding-top: 10px;
        text-align: center;
      }
      .custom-shape-divider-bottom-1698839132
       {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
      }

      .custom-shape-divider-bottom-1698839132 svg 
      {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 109px;
      }

      .custom-shape-divider-bottom-1698839132 .shape-fill 
      {
        fill: #EBF3E8;
      }
    </style>
  </head>
  <body>
    <section class="wrapper">
      <h1>Heading</h1>
      <div class="middle">
        <span>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quaerat
          ex libero aut assumenda magni?
        </span>

        <span id="abc">
          <img src="H:\\UI\\CSS\\images1\\boy1.png" alt="thank you" />
        </span>
      </div>

      <div class="custom-shape-divider-bottom-1698839132">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </section>
  </body>
</html>
