<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 300px;
        }
        nav
        {
            width: 100%;
            height: 40px;
            border: 1px solid black;
        }
        nav ul
        {
            display: flex;
            gap: 10px;
            list-style: none;
        }
        nav ul li
        {
            /* text-decoration: none; */
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: 15px;
            position: relative;
        }
        nav ul li:hover{
            background-color: red;

        }
        nav ul li .firstdiv{
            display: none;
            position: absolute;
        }

       nav ul li:hover .firstdiv{
        display: block;
        
       }
       .firstdiv ul{
        display: block;
       }
       nav ul li .seconddiv
       {
          display: none;
          position: absolute;
          /* display: block; */
       }
       .seconddiv ul
       {
        display: block;
       }
       .seconddiv ul li:hover .seconddiv
       {
        display: block;
       }
    </style>
</head>
<body>
    
    <div class="container">
        <nav>           
                <ul>
                    <li>first
                        <div class="firstdiv">
                            <ul>
                                <li>abc</li>
                                <li>abc</li>
                                <li>abc</li>
                                <li>abc</li>
                            </ul>
                        </div>
                    </li>
                    <li>second
                        <div class="seconddiv">
                            <ul>
                                  <li>xyz</li>
                                   <li>xyz</li>
                                  <li>xyz</li>
                                   <li>xyz</li>
                            </ul>
                        </div>
                    </li>
                    <li>third</li>
                    <li>fourth</li>
                </ul>
            
        </nav>
    </div>
</body>
</html>