<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registraion Form</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .registi {
        display: flex;
        justify-content: center;
        /* border: 1px solid black; */
        margin: 5%;
      }
      .wrapper .registi .leftbox {
        /* padding-right: 17%; */
        /* margin-right: 40%; */
        border: 1px solid black;
        /* padding-right: 20%;  */
        background-color: lightgreen;
        
      }
      .wrapper .registi .rightbox {
        /* padding-left: 27%; */
        padding-left: 200px;
        padding-right: 100px;
        border: 1px solid black;
      }
      .wrapper .registi .leftbox .cont {
        padding-left: 10%;
        padding-top: 120px;
        padding-bottom: 50%;
      }
      .contt
      {
        padding-top: 120px;
      }
       .buttonn
      {
    
        width: 35%;
        margin-top: 10px;
        /* padding-left: 30px; */
        border-radius: 5px;
        
         /* padding-bottom: 10px; */
      }

      .wrapper .registi .leftbox .cont .welcome
      {
        padding-bottom: 15px;
      }
      .createAccount
      {
        padding-bottom: 10px;
      }
      .info .name
      {
        padding-top: 15px;
      }
      .info .email
      {
        padding-top: 10px;
      }
      .info .pass
      {
        padding-top: 10px;
      }
      .info .signup
      {
        padding-top: 10px;
      }
      .signUp
      {
        padding-top: 15px;
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="registi">
        <div class="leftbox">
          <div class="cont">
            <div class="welcome">
              <h3>Welcome Back!</h3>
            </div>
            <div class="para">
              <p>
                To keep connected with us Please <br/>
                Login with your personal info.
              </p>
            </div>
            <div class="buttonn">
              <button type="submit">Sign In</button>
            </div>
          </div>
        </div>
        <div class="rightbox">
          <div class="contt">
            <div class="createAccount">
              <h3>Create Account</h3>
            </div>
            <div class="pa">
              <p>Or use your email for your Registraion</p>
            </div>
            <div class="info">
              <div class="name">
                <input type="text" name="Name" placeholder="Name" />
              </div>
              <div class="email">
                <input type="email" name="Email" placeholder="Email" />
              </div>
              <div class="pass">
                <input type="password" name="password" placeholder="password" />
              </div>
            </div>
            <div class="signUp">
              <button type="submit">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
