<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        *
        {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .container
        {
            width: 100%;
            height: 562px;
            background-color: rgb(30, 20, 82);
        }
        .first,#abc
        {
            text-align: center;
            height: 50px;
            padding-top: 30px;
        }
        #abc
        {
            margin-left: 40%;
        }
        .first h3,p
        {
            color: white;
        }
        .firstdata img, h2,p,button
        {
            width: 300px;

        }
        .seconddata img,h2,p,button
        {
            width: 300px;
        }
        .thirddata img,h2,p,button
        {
            width: 300px;
        }
        .firstline
        {
            display: flex;
            gap: 80px;
            margin-top: 120px;
        }
        .data 
        {
            margin-left: 80px;
        }
        .firstline h2
        {
            margin-top: 10px;
            margin-left: 35px;
            
        }
        .firstline p
        {
            margin-top: 10px;
            margin-bottom: 15px;
        }
        .firstline button
        {
            padding: 8px;
            border-radius: 15px;
            cursor: pointer;
        }
         .firstline button :hover
        {
            background-color: darkgreen;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="first">
            <h3>Most Popular Countries</h3>
            <p id="abc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio, <br>
            neque ratione. Dolores earum delectus iste.</p>
        </div>
        <div class="data">
            <div class="firstline">
                <div class="firstdata">
                    <img src="H:\UI\CSS\webpages\3\Images.png" alt="Wait">
                    <h2>we Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero officia adipisci minima, quibusdam deserunt sapiente?</p>
                    <button type="button">Order</button>
                </div>
                <div class="seconddata">
                    <img src="H:\UI\CSS\webpages\3\Images.png" alt="Wait">
                    <h2>we Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero officia adipisci minima, quibusdam deserunt sapiente?</p>
                    <button type="button">Order</button>
                </div>
                <div class="thirddata">
                    <img src="H:\UI\CSS\webpages\3\Images.png" alt="Wait">
                    <h2>we Design</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero officia adipisci minima, quibusdam deserunt sapiente?</p>
                    <button type="button">Order</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>