<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: black;
        border-radius: 30px;
      }
      .navbar ul {
        display: flex;
        justify-content: left;
        color: white;
        padding-top: 3px;
      }
      .navbar ul li {
        list-style: none;
        margin: 13px 20px;
        position: relative;
      }
      .navbar ul li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
      }

      .navbar .search {
        /* display: flex; */
        /* justify-content:left; */
        padding: 12px 75px;
        padding-left: 45%;
      }
      .navbar input {
        border: 2px solid black;
        border-radius: 10px;
        padding: 3px 17px;
        width: 100px;
      }
      .navbar ul li .subclass {
        position: absolute;
        border: 1px solid black;
        background-color:white;
        width:150px;
        display: flex;
        flex-direction: column;
        visibility: hidden;
        opacity: 0;
        top: 4rem;
        z-index: 9;
      }
      .navbar ul:hover li{
        visibility: visible;
        z-index: 99;
      }
      .navbar ul li ul li {
        color: black;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li>
            <a href="#" id="About">About</a>
            <ul class="subclass">
              <li>ABC</li>
              <li>XYZ</li>
              <li>PQR</li>
            </ul>
          </li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Services</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="Search here"
            />
          </div>
        </ul>
      </div>
    </header>
  </body>
</html>
