<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            width:auto;
            padding:100px;
            /* height: auto; */
            /* margin-left: 20%;
            margin-right: 20%; */
            background-color:bisque;
        }
    
        .logo{
            /* width:100%; */
            padding: 20px;
            background:rgb(84, 114, 114);
            text-align: center;
            margin-bottom: 5px;
        }

        .navigation
        {
            /* width: 100%; */
            padding: 20px;
            background-color:darkcyan;
            text-align: center;
            margin-bottom: 5px;

        }
        .banner
        {
             padding: 20px;
             background-color: aqua;
             text-align: center;
             margin-bottom: 5px;
        }
        .bodyslider
        {
            padding: 60px;
            background-color: chartreuse;
            margin-bottom: 5px;
            
        }
        .Body
        {
            float: left;
            width: 50%;
            padding: 10px;
            background-color: aqua;
            text-align: center;
            /* height:50px; */
        }
        .Slider
        {
            float: right;
            width: 20%;
            padding: 10px;
            background-color: blueviolet;
            text-align: center;
            /* margin-bottom: 5px; */
        }
        .Footer
        {
            padding: 20px;
            text-align: center;
            background-color:darkolivegreen;
        }

    </style>
</head>
<body>
    <div class="main">

        <div class="logo">
            Logo/Company Name
        </div>

        <div class="navigation">
            Navigation Menu
        </div>
        <div class="banner">
            Banner
        </div>
        <div class="bodyslider">
            <div class="Body">
                Body Area
            </div>
            <div class="Slider">
                Slider
            </div>
        </div>
        <div class="Footer">
            FOOTER
        </div>
    </div>
</body>
</html>