<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box properties</title>
    <style>
    *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    background-color:bisque;
    }

    .main
    {
        margin-left: 15%;
        margin-right: 15%;
    }
    .logo
    {
        padding: 25px;
        background-color: aquamarine;
        margin-bottom: 5px;
        text-align: center;
        margin-top: 5px;
        border-style: solid;
    }
    .navigation
    {
        padding: 25px;
        background-color: cadetblue;
        text-align: center;
        margin-bottom: 5px;
        border-style: solid;
    }
    .banner
    {
        padding: 25px;
        background-color: darkgrey;
        text-align: center;
        border-style: solid;
        margin-bottom: 5px;
    }
    .slider
    {
        background-color: rgb(83, 72, 55);
        height: 250px;
        margin-bottom: 5px;
        border-style: solid;
        display: flex;
        justify-content: space-between;
        padding: 15px;
        
    }
    .leftsli
    {
        margin-left: 10px;
        background-color: aqua;
        border-style: solid;
        height: 200px;
        width: 250px;
        text-align: center;
        
    }
    .rightsli
    {
        margin-right: 10px;
        background-color: aquamarine;
        padding-bottom: 5px;
        border-style: solid;
        height: 200px;
        width: 250px;
        text-align: center;
    }
    .bodyarea
    {
        background-color: chartreuse;
        text-align: center;
        height: 200px;
        width: 150px;
        padding-bottom: 5px;
        border-style: solid;
    }
    .footer
    {
        background-color: cornflowerblue;
        padding: 25px; ;
        border-style: solid;
        text-align: center;

    }


    

    </style>
</head>
<body>
    <div class="main">
        <div class="logo">
        Logo/Company Name
        </div>
        <div class="navigation">
        Navigation Menu
        </div>
        <div class="banner">
            Banner
        </div>
        <div class="slider">
            <div class="leftsli">
                Left Slider
            </div>
            
            <div class="bodyarea">
                Body Area
            </div>
            <div class="rightsli">
                Right Slider
            </div>
        </div>
        <div class="footer">
            Footer Section
        </div>

    </div>

</body>
</html>